-- Create table
create table CUSTOMER
(
  customer_id     VARCHAR2(15) not null,
  customer_name   VARCHAR2(20) not null,
  customer_gender CHAR(1) not null,
  customer_email  VARCHAR2(40) not null,
  customer_phone  CHAR(11) not null,
  customer_pwd    VARCHAR2(15) not null
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table CUSTOMER
  add constraint CUSTOMERPK primary key (CUSTOMER_ID)
  using index 
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
